<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4s-rF-yl3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="o56-5o-Awv">
            <objects>
                <tableViewController id="6DJ-LA-Zfx" customClass="RegistrationTVC" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7uQ-Yv-T8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="haz-mF-B5F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oeu-0P-WIS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oeu-0P-WIS" id="bue-lC-9wq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-EG-qFG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pdA-EG-qFG" secondAttribute="trailing" id="9q2-Bm-jZf"/>
                                                <constraint firstItem="pdA-EG-qFG" firstAttribute="leading" secondItem="bue-lC-9wq" secondAttribute="leading" id="arc-Dy-Myk"/>
                                                <constraint firstItem="pdA-EG-qFG" firstAttribute="top" secondItem="bue-lC-9wq" secondAttribute="top" id="ccE-6Z-Elf"/>
                                                <constraint firstAttribute="bottom" secondItem="pdA-EG-qFG" secondAttribute="bottom" id="mQe-Bw-EsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="weI-sa-dEX">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weI-sa-dEX" id="8bK-oj-8qw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-65-RF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qy2-65-RF9" secondAttribute="trailing" id="5Xz-uV-qNN"/>
                                                <constraint firstAttribute="bottom" secondItem="Qy2-65-RF9" secondAttribute="bottom" id="fHb-nd-f6d"/>
                                                <constraint firstItem="Qy2-65-RF9" firstAttribute="leading" secondItem="8bK-oj-8qw" secondAttribute="leading" id="iyS-mc-ELf"/>
                                                <constraint firstItem="Qy2-65-RF9" firstAttribute="top" secondItem="8bK-oj-8qw" secondAttribute="top" id="mvQ-xs-5eS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OhB-0Q-IJl">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhB-0Q-IJl" id="PmP-T0-JN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-Qn-O2n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8x-Qn-O2n" firstAttribute="leading" secondItem="PmP-T0-JN9" secondAttribute="leading" id="PTM-Mr-sDX"/>
                                                <constraint firstItem="s8x-Qn-O2n" firstAttribute="top" secondItem="PmP-T0-JN9" secondAttribute="top" id="gvW-U7-5dA"/>
                                                <constraint firstAttribute="bottom" secondItem="s8x-Qn-O2n" secondAttribute="bottom" id="iG5-Da-dyB"/>
                                                <constraint firstAttribute="trailing" secondItem="s8x-Qn-O2n" secondAttribute="trailing" id="oow-e1-mkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Check-In/Check-Out" id="aRG-bc-Jra">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zbv-XN-eph">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbv-XN-eph" id="Pxe-nx-hP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-I9-llA">
                                                    <rect key="frame" x="16" y="11" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-Or-8Al">
                                                    <rect key="frame" x="317" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jU3-I9-llA" secondAttribute="trailing" constant="20" symbolic="YES" id="EoT-4L-pay"/>
                                                <constraint firstAttribute="trailing" secondItem="0SQ-Or-8Al" secondAttribute="trailing" constant="16" id="FxB-9B-uqy"/>
                                                <constraint firstItem="jU3-I9-llA" firstAttribute="centerY" secondItem="Pxe-nx-hP6" secondAttribute="centerY" id="VWp-zg-Cuj"/>
                                                <constraint firstItem="0SQ-Or-8Al" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pxe-nx-hP6" secondAttribute="leading" constant="20" symbolic="YES" id="bLB-Wb-p0q"/>
                                                <constraint firstItem="0SQ-Or-8Al" firstAttribute="centerY" secondItem="jU3-I9-llA" secondAttribute="centerY" id="sF3-vA-KkB"/>
                                                <constraint firstItem="jU3-I9-llA" firstAttribute="leading" secondItem="Pxe-nx-hP6" secondAttribute="leading" constant="16" id="x2u-ZG-qgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="6Y7-kr-5nW">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Y7-kr-5nW" id="0Er-aG-lbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-jH-rKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534862679.04820597">
                                                        <!--2017-12-13 12:57:59 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="6DJ-LA-Zfx" eventType="valueChanged" id="j6d-j2-eJX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6pd-jH-rKg" secondAttribute="bottom" id="NJe-I0-z9x"/>
                                                <constraint firstItem="6pd-jH-rKg" firstAttribute="leading" secondItem="0Er-aG-lbW" secondAttribute="leading" id="ohd-tM-4D0"/>
                                                <constraint firstItem="6pd-jH-rKg" firstAttribute="top" secondItem="0Er-aG-lbW" secondAttribute="top" id="q34-D1-8cz"/>
                                                <constraint firstAttribute="trailing" secondItem="6pd-jH-rKg" secondAttribute="trailing" id="qXd-2l-rD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0up-Dy-7en">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0up-Dy-7en" id="IBW-AJ-iA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-xX-RSq">
                                                    <rect key="frame" x="16" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-GH-1T7">
                                                    <rect key="frame" x="317" y="11" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fk-GH-1T7" firstAttribute="centerY" secondItem="nav-xX-RSq" secondAttribute="centerY" id="272-2K-6DY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nav-xX-RSq" secondAttribute="trailingMargin" id="2IP-t1-GtV"/>
                                                <constraint firstItem="nav-xX-RSq" firstAttribute="centerY" secondItem="IBW-AJ-iA9" secondAttribute="centerY" id="AI5-C2-2dO"/>
                                                <constraint firstItem="nav-xX-RSq" firstAttribute="leading" secondItem="IBW-AJ-iA9" secondAttribute="leadingMargin" id="Cdo-yS-xWq"/>
                                                <constraint firstItem="5Fk-GH-1T7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBW-AJ-iA9" secondAttribute="leadingMargin" id="dHl-NA-29i"/>
                                                <constraint firstItem="5Fk-GH-1T7" firstAttribute="trailing" secondItem="IBW-AJ-iA9" secondAttribute="trailingMargin" id="ljW-HR-F8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="o3W-1I-Jtd">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3W-1I-Jtd" id="E6w-kD-j5T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-0c-W3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534862683.08982903">
                                                        <!--2017-12-13 12:58:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="6DJ-LA-Zfx" eventType="valueChanged" id="ezr-30-mzp"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1fj-0c-W3C" secondAttribute="bottom" id="HSu-lW-b9t"/>
                                                <constraint firstItem="1fj-0c-W3C" firstAttribute="top" secondItem="E6w-kD-j5T" secondAttribute="top" id="Wof-SQ-U1u"/>
                                                <constraint firstAttribute="trailing" secondItem="1fj-0c-W3C" secondAttribute="trailing" id="XdD-EH-T9T"/>
                                                <constraint firstItem="1fj-0c-W3C" firstAttribute="leading" secondItem="E6w-kD-j5T" secondAttribute="leading" id="j6y-tX-Jd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Visitors" id="8ea-gU-p5E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="USa-V7-v43">
                                        <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USa-V7-v43" id="i3K-fJ-WV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-wA-UH4">
                                                    <rect key="frame" x="8" y="11" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H95-9F-4G1">
                                                    <rect key="frame" x="265" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="6DJ-LA-Zfx" eventType="valueChanged" id="BqT-Af-e2F"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-2y-jU7">
                                                    <rect key="frame" x="240" y="11" width="12" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H95-9F-4G1" firstAttribute="top" secondItem="i3K-fJ-WV8" secondAttribute="top" constant="8" id="4JM-NU-rz0"/>
                                                <constraint firstItem="H95-9F-4G1" firstAttribute="leading" secondItem="vBn-2y-jU7" secondAttribute="trailing" constant="13" id="7Np-Pu-cZG"/>
                                                <constraint firstItem="EFO-wA-UH4" firstAttribute="top" secondItem="i3K-fJ-WV8" secondAttribute="topMargin" id="Oey-Bw-i8u"/>
                                                <constraint firstAttribute="bottom" secondItem="H95-9F-4G1" secondAttribute="bottom" constant="8" id="d6e-Dm-itz"/>
                                                <constraint firstItem="vBn-2y-jU7" firstAttribute="leading" secondItem="EFO-wA-UH4" secondAttribute="trailing" constant="192" id="jQL-mu-HB3"/>
                                                <constraint firstAttribute="trailing" secondItem="H95-9F-4G1" secondAttribute="trailing" constant="16" id="nKF-ms-Nu5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vBn-2y-jU7" secondAttribute="bottom" id="rvb-fz-cPa"/>
                                                <constraint firstItem="EFO-wA-UH4" firstAttribute="leading" secondItem="i3K-fJ-WV8" secondAttribute="leadingMargin" id="uXO-bI-I8c"/>
                                                <constraint firstItem="H95-9F-4G1" firstAttribute="leading" secondItem="vBn-2y-jU7" secondAttribute="trailing" constant="13" id="vQ7-76-vcm"/>
                                                <constraint firstItem="vBn-2y-jU7" firstAttribute="top" secondItem="i3K-fJ-WV8" secondAttribute="topMargin" id="x8r-lC-qq5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EFO-wA-UH4" secondAttribute="bottom" id="yrH-aL-3EH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oVC-zN-XFW">
                                        <rect key="frame" x="0.0" y="863.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVC-zN-XFW" id="0j1-uL-ACe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-JN-qFj">
                                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-fe-vf4">
                                                    <rect key="frame" x="265" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="6DJ-LA-Zfx" eventType="valueChanged" id="sZq-JZ-eIi"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-Me-Pf5">
                                                    <rect key="frame" x="240" y="10" width="10.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hL5-JN-qFj" firstAttribute="leading" secondItem="0j1-uL-ACe" secondAttribute="leading" constant="8" id="0Fa-Fx-IQf"/>
                                                <constraint firstItem="E3V-fe-vf4" firstAttribute="leading" secondItem="Gw4-Me-Pf5" secondAttribute="trailing" constant="14.5" id="1fk-bo-ap4"/>
                                                <constraint firstItem="hL5-JN-qFj" firstAttribute="top" secondItem="0j1-uL-ACe" secondAttribute="top" constant="11" id="33P-aJ-DCI"/>
                                                <constraint firstItem="Gw4-Me-Pf5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0j1-uL-ACe" secondAttribute="leading" constant="20" symbolic="YES" id="GXh-bv-FzJ"/>
                                                <constraint firstItem="E3V-fe-vf4" firstAttribute="top" secondItem="0j1-uL-ACe" secondAttribute="top" constant="8" id="Iwn-Su-br3"/>
                                                <constraint firstAttribute="bottom" secondItem="E3V-fe-vf4" secondAttribute="bottom" constant="8" id="JpV-WJ-niq"/>
                                                <constraint firstAttribute="trailing" secondItem="E3V-fe-vf4" secondAttribute="trailing" constant="16" id="Lqy-PS-kPs"/>
                                                <constraint firstItem="hL5-JN-qFj" firstAttribute="top" secondItem="0j1-uL-ACe" secondAttribute="topMargin" id="NSQ-7e-ja8"/>
                                                <constraint firstAttribute="trailing" secondItem="E3V-fe-vf4" secondAttribute="trailing" constant="16" id="OOO-Ga-bJ9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hL5-JN-qFj" secondAttribute="trailingMargin" id="T8N-4n-6M2"/>
                                                <constraint firstItem="hL5-JN-qFj" firstAttribute="leading" secondItem="0j1-uL-ACe" secondAttribute="leadingMargin" id="T8x-rf-iBE"/>
                                                <constraint firstItem="E3V-fe-vf4" firstAttribute="top" secondItem="0j1-uL-ACe" secondAttribute="top" constant="8" id="V9K-Ja-ZuJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hL5-JN-qFj" secondAttribute="bottom" constant="11.5" id="WG7-Uw-TmS"/>
                                                <constraint firstAttribute="bottom" secondItem="E3V-fe-vf4" secondAttribute="bottom" constant="8" id="hKz-fR-Nfk"/>
                                                <constraint firstItem="Gw4-Me-Pf5" firstAttribute="top" secondItem="0j1-uL-ACe" secondAttribute="top" constant="10" id="p4x-gc-pUt"/>
                                                <constraint firstAttribute="bottom" secondItem="Gw4-Me-Pf5" secondAttribute="bottom" constant="11.5" id="ris-YG-HSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wifi" id="7Xf-S0-zKW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zdF-dB-rvu">
                                        <rect key="frame" x="0.0" y="963.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdF-dB-rvu" id="Y6M-bs-BbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-Xx-ZdI">
                                                    <rect key="frame" x="310" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="6DJ-LA-Zfx" eventType="valueChanged" id="JxB-5v-2qG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wifi For Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-Ym-lj8">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-ND-PAx">
                                                    <rect key="frame" x="249" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Axz-Ym-lj8" firstAttribute="top" secondItem="Y6M-bs-BbM" secondAttribute="topMargin" id="11g-u5-EBm"/>
                                                <constraint firstItem="iZF-ND-PAx" firstAttribute="top" secondItem="Y6M-bs-BbM" secondAttribute="topMargin" constant="1" id="KC2-KF-YSa"/>
                                                <constraint firstItem="yaG-Xx-ZdI" firstAttribute="leading" secondItem="iZF-ND-PAx" secondAttribute="trailing" constant="19" id="LEw-sg-EgF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Axz-Ym-lj8" secondAttribute="bottom" constant="1" id="NxA-uL-cBI"/>
                                                <constraint firstItem="Axz-Ym-lj8" firstAttribute="leading" secondItem="Y6M-bs-BbM" secondAttribute="leadingMargin" id="Z8C-ex-Zwc"/>
                                                <constraint firstItem="iZF-ND-PAx" firstAttribute="bottom" secondItem="Y6M-bs-BbM" secondAttribute="bottomMargin" id="ZQa-4G-1Ee"/>
                                                <constraint firstAttribute="trailing" secondItem="yaG-Xx-ZdI" secondAttribute="trailing" constant="16" id="avO-zN-3tY"/>
                                                <constraint firstAttribute="bottom" secondItem="yaG-Xx-ZdI" secondAttribute="bottom" constant="8" id="hLj-CL-mJ0"/>
                                                <constraint firstItem="yaG-Xx-ZdI" firstAttribute="top" secondItem="Y6M-bs-BbM" secondAttribute="top" constant="8" id="hng-CC-X6y"/>
                                                <constraint firstItem="iZF-ND-PAx" firstAttribute="leading" secondItem="Axz-Ym-lj8" secondAttribute="trailing" constant="133" id="iJB-TL-juY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Room Type" id="V4h-df-g9z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CbU-in-5Pl">
                                        <rect key="frame" x="0.0" y="1063.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbU-in-5Pl" id="TAS-Pl-cK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-xu-0fV">
                                                    <rect key="frame" x="16" y="12" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-h3-WeE">
                                                    <rect key="frame" x="317" y="12" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ssp-ka-rha" kind="show" identifier="SelectRoomType" id="G4P-yN-qnW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6DJ-LA-Zfx" id="2WX-s3-YXe"/>
                            <outlet property="delegate" destination="6DJ-LA-Zfx" id="b8b-99-Ta7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="blx-YG-D3T">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n2M-Ve-yds">
                            <connections>
                                <segue destination="M7Q-rh-mcm" kind="unwind" unwindAction="unwindFromListWithUnwindSegue:" id="BOb-d1-mfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkOutDate" destination="5Fk-GH-1T7" id="p4S-xD-svf"/>
                        <outlet property="checkinDate" destination="0SQ-Or-8Al" id="Wtj-5v-dsW"/>
                        <outlet property="checkinDatePicker" destination="6pd-jH-rKg" id="pON-dv-W4x"/>
                        <outlet property="checkoutDatePicker" destination="1fj-0c-W3C" id="e3f-pH-d1A"/>
                        <outlet property="firstNameTextField" destination="pdA-EG-qFG" id="Le0-Bh-WHl"/>
                        <outlet property="lastName" destination="Qy2-65-RF9" id="fNN-a0-gLv"/>
                        <outlet property="mailTextField" destination="s8x-Qn-O2n" id="W69-AI-Zez"/>
                        <outlet property="numberOfAdultStepper" destination="H95-9F-4G1" id="l7a-q7-IT6"/>
                        <outlet property="numberOfAdults" destination="vBn-2y-jU7" id="0L4-u4-aXW"/>
                        <outlet property="numberOfChildren" destination="Gw4-Me-Pf5" id="5gr-ng-QHc"/>
                        <outlet property="numberOfChildrenStepper" destination="E3V-fe-vf4" id="X53-xG-dGR"/>
                        <outlet property="roomTypeLabel" destination="1Aa-xu-0fV" id="qcA-Vn-NsR"/>
                        <outlet property="wifiSwitch" destination="yaG-Xx-ZdI" id="Bc7-1r-vNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHA-1P-Ynb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M7Q-rh-mcm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="-878"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="aUh-h8-pv7">
            <objects>
                <tableViewController id="ssp-ka-rha" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1k-DZ-xDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="pnq-qs-AYq" detailTextLabel="Ulu-2S-yUX" style="IBUITableViewCellStyleValue1" id="YhO-wv-atR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhO-wv-atR" id="zW6-GD-K1D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnq-qs-AYq">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ulu-2S-yUX">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssp-ka-rha" id="tJp-db-Oqw"/>
                            <outlet property="delegate" destination="ssp-ka-rha" id="39c-qA-pqp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNH-4Q-xto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOS-oP-C0j">
            <objects>
                <navigationController id="g4s-rF-yl3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emz-b2-dbh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isl-Gy-7SQ" kind="relationship" relationship="rootViewController" id="YQo-NV-KeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-do-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="151"/>
        </scene>
        <!--Registration-->
        <scene sceneID="wDh-JN-UQP">
            <objects>
                <tableViewController id="isl-Gy-7SQ" customClass="ListTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QH7-Yy-tvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="ELc-s0-rXf" detailTextLabel="jCs-DO-vI3" style="IBUITableViewCellStyleSubtitle" id="Crl-5A-Vbu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crl-5A-Vbu" id="1hn-bt-fhG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELc-s0-rXf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCs-DO-vI3">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isl-Gy-7SQ" id="Qxq-W9-wvd"/>
                            <outlet property="delegate" destination="isl-Gy-7SQ" id="dJl-SQ-cQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="9ed-1d-2SX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HAw-j2-wGn">
                            <connections>
                                <segue destination="JjQ-mh-YnC" kind="presentation" id="TvN-yZ-e6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jo-5w-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HA-XH-4Na">
            <objects>
                <navigationController id="JjQ-mh-YnC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNd-Rm-YUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6DJ-LA-Zfx" kind="relationship" relationship="rootViewController" id="gCF-66-60q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqL-w6-oMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-878"/>
        </scene>
    </scenes>
</document>
